@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;


}

body {
    max-width: 1280px;
    /* display: flex;
  flex-direction: column; */
    font-family: 'Outfit', sans-serif;
}

header {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;

}

.logo {
    display: flex;
    /* background-color: aqua; */
    height: 35px;
    width: 217px;
}

.header-center {
    display: flex;
    /* background-color: azure; */
    gap: 32px;
    align-items: center;
    height: 35px;
    padding: 12px;
}

.center {
    display: flex;
    color: white;
    text-decoration: none;
    /* background-color: aqua; */


}

.header-right {
    display: flex;
    align-items: center;
    gap: 11px;

}

a {
    color: white;
    text-decoration: none;
}

.button {
    background-color: #515051;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
}

.box {
    display: flex;
    flex-direction: row-reverse;
    padding: 48px 40px;
}

.text {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 16px;
    padding: 12px;
    justify-content: center;
}

#t1 {
    color: #436E5B;
    font-size: 18px;
    font-weight: 600;

}

#t2 {
    color: black;
    font-size: 40px;
    font-weight: 600;
}

#t3 {
    color: black;
    font-size: 14px;
}

.b1 {
    background-color: #1F1815;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
}

.b2 {
    background-color: #2A5B45;
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;

}

.box-2 {
    display: flex;
    background-image: url(/assets/img/086aa1e226e5adfe010fd0fb3ff3e2cb.jpg);
    padding: 48px 142px;
    background-size: cover;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.titule-1 {
    background-color: white;
    align-items: center;
    display: flex;
    
}


.sub-t{
    padding: 8px;
}
p{
    padding: 8pxpx;
}
.card {
    background-color: white;
    text-align: center;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
}