@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;


}

body {
    max-width: 1280px;
    /* display: flex;
  flex-direction: column; */
    font-family: 'Outfit', sans-serif;
}

/*Encabezado*/
header {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;

}

main {
    /* padding: 0px 40px ; */
}

.logo {
    display: flex;
    /* background-color: aqua; */
    height: 35px;
    width: 217px;
}

.header-center {
    display: flex;
    /* background-color: azure; */
    gap: 32px;
    align-items: center;
    height: 35px;
    padding: 12px;
}

.center {
    display: flex;
    color: white;
    text-decoration: none;
    /* background-color: aqua; */


}

.header-right {
    display: flex;
    align-items: center;
    gap: 11px;

}

a {
    color: white;
    text-decoration: none;
}

.button {
    background-color: #515051;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
}
/* Cards */
.box-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.titule-2 {
    display: flex;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #2A5B45;

}

.befo2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  
}


.card-1 {
    width: 282px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 24px 31px;
    border-radius: 8px;
    border: 1px solid #D6D1CB;
    transition: background-color 0.3s;
}

.card-1:hover {
    background-color: rgb(204, 201, 198);
}


.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.sub-tit {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #1F1815;
    text-align: center;
}

.cofe-butt {
    background-color: #6A8D7D;
    padding: 8px;
    border-radius: 4px;
    border: none;
    color: white;
}

.card-1:hover .cofe-butt {
    background-color: #2A5B45;

}

.p-2 {
    text-decoration: underline;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #1F1815;
    text-align: center;
}
/* Second section */
.box-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 142px;
    gap: 24px;
    background-image: url(/assets/img/086aa1e226e5adfe010fd0fb3ff3e2cb.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.titule-1 {
    display: flex;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: white;

}

.befo-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.card {
    width: 316px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 16px;
    padding: 24px;
    border-radius: 8px;
}

.sub-t {
    font-weight: 600;
    font-size: 18px;
    /* line-height: 24px; */
    color: #1F1815;
    text-align: center;
}

.p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #1F1815;
    text-align: center;

}
